<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebBootStrap.Helpers.Fluent.Alerts.Alert">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAJAAIgAEAQEAAAAAAEEAACA=</HashCode>
      <FileName>Helpers\Fluent\Alerts\Alert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebBootStrap.Helpers.Fluent.Alerts.AlertFluent">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Helpers\Fluent\Alerts\AlertFluent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WebBootStrap.Helpers.Fluent.Alerts.IAlertFluent">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Helpers\Fluent\Alerts\IAlertFluent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebBootStrap.Helpers.Fluent.Alerts.IAlert">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAIgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Helpers\Fluent\Alerts\IAlert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>